<html lang="en">
<link rel="stylesheet" href="styles.css">
<meta charset="UTC-8">
<meta name="viewport" content="device-width, initial-scale=1">
<main id="main">
  <body>
    <div id="header">
    <h1 id="title">Bruce Springsteen </h1>
    <p id="subtitle">
    From Asbury Park to "The Boss"
    <p>
    </div>
    <figure id="img-div">
     <img id="image" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/clarence-clemons-and-bruce-springsteen-perform-with-the-e-news-photo-1631625249.jpg?crop=1xw:1xh;center,top&resize=980:*">
      <figcaption  id="img-caption"> 
      Bruce Springsteen, on the right, puts on a show to his hometown crowd at Giants Stadium in East Rutherford, NJ
      <figcaption> 
    </figure>
    <section id="timeline">
      <p id="tl-header">
      A Timeline of Bruce's life:
      </p>
        <ul id="tl-contents">
          <li>1949 - Born at Monmouth Medical Center in Long Branch, New Jersey</li>
          <br>
          <li>1964 - At age 13, Springsteen taught himself how to play guitar. He began playing for a band called <em>"The Rouges"</em></li>
          <br>
          <li><span style="font-weight:1000">1972</span> - Signed to <a class="links" target="_blank" href="https://en.wikipedia.org/wiki/Columbia_Records">Columbia Records</a> by <a class="links" target="_blank" href="https://en.wikipedia.org/wiki/Clive_Davis">Clive Davis</a></li>
          <br>
          <li><span style="font-weight:1000">1973</span> - Released his first studio album called <a class="links" target="_blank" href="https://en.wikipedia.org/wiki/Greetings_from_Asbury_Park,_N.J.">Greetings from Asbury Park, NJ</a></li>
          <br>
          <li> <span style="font-weight:1000">1984</span> -  Released his most popular album <a class="links" target="_blank" href="https://en.wikipedia.org/wiki/Born_in_the_U.S.A.">Born in the U.S.A.</a>, which sold 15 million copies in the U.S., 30 million worldwide, and became one of the best-selling albums of all time with seven singles hitting the Top 10"</li>
          <br>
          <li> <span style="font-weight:1000">2016</span> - Performed for 4 hours and 4 minutes at <a class="links" target="_blank" href="https://en.wikipedia.org/wiki/Citizens_Bank_Park">Citizens Bank park</a>. This stands as his longest-ever show in the United States</li>
          <br>
          <li><span style="font-weight:1000">2020</span> - Released his 20th studio album <a class="links" target="_blank" href="https://en.wikipedia.org/wiki/Letter_to_You">Letter to You<a/>, along with a documentary of the same name</li> 
          <br>
        </ul>
    </section>
    <div id="tribute-info">
    To read more about Bruce Springsteen, visit his <a   id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Bruce_Springsteen">Wikipedia page</a>
      </div>
</main> 