#main {
  background-color: #f0f6fc
} 
#title {
  padding-top: 40px;
  text-align: center;
  font-family: arial black;
  font-size: 40px
}
#subtitle {
  text-align: center;
  font-size: 18px;
  padding-bottom: 40px
}
#image {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding: 50px 0px 0px 0px
}
#img-div { 
  background-color: white;

}
}
#timeline {
  background-color: white;
  padding-top: 10px
}
#tl-header {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  font-family: arial black
}
#tl-contents {
  max-width: 55%;
  margin: auto;
  font-size: 18px;
  line-height: 30px
}
#img-caption {
  text-align: center;
  padding: 10px 0 50px 0px;
  font-size: 15px;
  max-width: 90%;
  margin: auto;
  font-weight: bold
}
#tribute-info {
  margin: auto;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 50px 0 100px 0
}
.links {
  font-style: italic
}
.years {
  font-weight: bold
}